Macros/MainWindow.xaml

<Window x:Name="window_main" x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Macros" Height="720" Width="960" Background="{x:Null}" WindowStartupLocation="CenterScreen" Closing="window_main_Closing">

        <Grid Background="#FF2C2D30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="940" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_container"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid x:Name="grid_ClearFocus" Width="0" Height="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="True"></Grid>
                <DockPanel Width="{DynamicResource window_width}">
                    <ScrollViewer x:Name="scrollViewer_actions" DockPanel.Dock="Right" Margin="0" Foreground="{x:Null}" BorderThickness="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="{DynamicResource scrollviewer_width}">
                        <DockPanel LastChildFill="True" >
                            <StackPanel x:Name="stackPanel_actions" DockPanel.Dock="Right" Height="Auto" Margin="0" VerticalAlignment="Top" Width="{DynamicResource action_width}" >
                                <Grid Height="30" HorizontalAlignment="Left" Width="{DynamicResource action_width}" VerticalAlignment="Top" Margin="0,4,0,0">
                                    <Image x:Name="button_add" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="16" Height="16" MouseDown="button_add_Click" Source="imgs/add.png"/>
                                </Grid >
                            </StackPanel>
                            <StackPanel x:Name="row_numbers_stackpanel"/>
                        </DockPanel>
                    </ScrollViewer>
                    <Grid x:Name="grid_macros"  Background="#FF27282B">
                        <DockPanel LastChildFill="True">
                            <Grid x:Name="grid_save" DockPanel.Dock="Bottom" Height="80">
                                <Button Content="New" Width="70" Height="30" HorizontalAlignment="Left" Click="Button_Click"></Button>
                                <Button x:Name="button_save" Content="Save" Width="70" Height="30" HorizontalAlignment="Center"></Button>
                                <Button Content="Change key" Width="70" Height="30" HorizontalAlignment="Right"></Button>
                            </Grid>
                            <DockPanel LastChildFill="True">
                                <Label DockPanel.Dock="Top" FontFamily="{StaticResource main_font}" FontSize="20" Foreground="{StaticResource font_color}" Height="50" Content="Macro" VerticalContentAlignment="Center"/>
                                <StackPanel x:Name="stackPanel_macros" />
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>

</Window>
